apiVersion: apigateway.riverphillips.dev/v1alpha1
kind: HttpListener
metadata:
  labels:
    app.kubernetes.io/name: httplistener
    app.kubernetes.io/instance: httplistener-sample
    app.kubernetes.io/part-of: control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: control-plane
  name: httplistener-sample
spec:
  # TODO(user): Add fields here
